class Solution:
    def distinctPrimeFactors(self, nums: List[int]) -> int:
        def isPrime(n):
            for i in range(2,int(n**0.5)+1):
                if n%i==0:
                    return False
            return True
        l = []
        for i in range(1,1001):
            if isPrime(i):
                l.append(i)
        c = []
        def primes(x):
            a = []
            for y in l:
                if y > sqrt(x) and x != 2:
                    return a
                if x % y == 0:
                    a.append(y)
            return a
        for i in nums:
            c.append(primes(i))
        print(c)
        d = {}
        count = 0 
        for w in c:
            for b in w:
                if b not in d:
                    d[b] = 1
                    count += 1 
        return count
