class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        d = {}
        l = []
        c = len(nums) // 3
        for i in nums:
            if i in d:
                if d[i] >= c:
                    if i not in l:
                        l.append(i)
                else:
                    d[i] += 1
            else:
                d[i] = 1
        if len(nums) == 1:
            return nums
        if len(nums) == 2:
            if nums[0] != nums[1]:
                return nums
            else:
                return [nums[0]]
        return l
