class Solution(object):
    def getLucky(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: int
        """
        o = {'a' : 1, 'b' : 2, 'c' : 3, 'd' : 4, 'e' : 5, 'f' : 6, 'g' : 7, 'h' : 8, 'i' : 9, 'j' : 1, 'k' : 2, 'l' : 3, 'm' : 4, 'n' : 5, 'o' : 6, 'p' : 7, 'q' : 8, 'r' : 9, 's' : 10, 't' : 2, 'u' : 3, 'v' : 4, 'w' : 5, 'x' : 6, 'y' : 7, 'z' : 8,}
        total = 0
        for i in range(len(s)):
            total += o[s[i]]
        k -= 1
        def sum_digits(total):
            s = 0
            while total:
                s += total % 10
                total //= 10
            return s
        while k != 0:
            total = sum_digits(total)
            k -= 1
        return total
