class Solution(object):
    def thirdMax(self, nums):
        nums = list(set(nums))
        if len(nums)<3:
            return max(nums)
        max1, max2, max3 = -100000000000, -100000000000, -100000000000
        
        for i in range(len(nums)):
            if nums[i] >= max1:
                max1, max2, max3 = nums[i], max1, max2
            elif nums[i] >= max2:
                max2,max3 = nums[i], max2
            elif nums[i] >= max3:
                max3 = nums[i]
        return max3
